Principles Of Programming Languages
In this subject, i must to write compiler for BKOOL programming languages, which is a programming languages maded by my teacher.
-> Assigment1, i must to write a lexer and a recognizer for a program written in BKOOL.
-> Assigment2, A parser will check if the input is grammatically correct or not. If the input is grammatically wrong, an error message is released. 
This is what me did in the assignment 1. In the case the input is grammatically correct, an intermediate code is generated. This is the requirement
of this assignment, i required to write an AST generator.
-> Assigment3, A static checker plays an important role in modern compilers. It checks in the compiling time if a program conforms to the semantic 
constraints according to the language specification. In this ass, i must to create static checker.
-> Assigment4, I must to write "code generation", it will generate Jasmin code from AST created from assignment2. The Jasmin code then is transfered to Java bytecode
 which must be run correctly in a Java Virtual Machine (JVM).